{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source = TRN-RIZAN\\SQLEXPRESS; initial catalog=RayThosTest;integrated security=true;TrustServerCertificate=True" }
}

